# xamarin_shell_proyect

./: .gitignore  Curso_App_Shell_Xamarin.sln  README.md
Curso_App_Shell_Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Curso_App_Shell_Xamarin.csproj
Curso_App_Shell_Xamarin.Android/: Curso_App_Shell_Xamarin.Android.csproj  MainActivity.cs
Curso_App_Shell_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Curso_App_Shell_Xamarin.Android/Resources/: Resource.designer.cs
Curso_App_Shell_Xamarin.Android/Resources/drawable/: carro.jfif  xamarin.jfif
Curso_App_Shell_Xamarin.Android/Resources/values/: styles.xml
Curso_App_Shell_Xamarin/DTOs/: ProductoRequest.cs
Curso_App_Shell_Xamarin/Data/: IProductsDBContext.cs  ProductsDBContext.cs  SQLiteHelper.cs
Curso_App_Shell_Xamarin/Fonts/: IconFonts.cs
Curso_App_Shell_Xamarin/Models/: Categoria.cs  Marca.cs  Pelicula.cs  Person.cs  Product.cs  ProductInfo.cs
Curso_App_Shell_Xamarin/Services/: CategoriaService.cs  ICategoriaService.cs  IPeliculaService.cs  IProductService.cs  IProductsService.cs  PeliculaService.cs  ProductService.cs  ProductsService.cs
Curso_App_Shell_Xamarin/Shared/: Apikey.cs  DatabaseName.cs
Curso_App_Shell_Xamarin/ViewModels/: AddPeliculaViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  DemoCountViewModel.cs  MenuItemsViewModel.cs  PeliculasViewModel.cs  PrincipalViewModel.cs  ProductsViewModel.cs  SumarViewModel.cs
Curso_App_Shell_Xamarin/Views/: AddPeliculaPage.xaml  AddPeliculaPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  DemoCountPage.xaml  DemoCountPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SumarPage.xaml  SumarPage.xaml.cs
